# nginx/nginx.conf
server {
  listen 80;
  server_name localhost;
  client_max_body_size 10m;
  client_body_buffer_size 128k;

  location / {
    proxy_pass http://client:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /_next/static {
    proxy_pass http://client:3000/_next/static;
    expires 365d;
    add_header Cache-Control "public, immutable";
  }

  proxy_connect_timeout 60s;
  proxy_read_timeout 60s;
  proxy_send_timeout 60s;


}
