ENABLE_APM=0
AUTH_BASE_URL=http://localhost:4002
AUTH_BASE_URL_GRPC=http://localhost:40020
AUTH_JWT_TOKEN_SECRET=8ktMOQllYwY4wTRKvL707g
CLIENT_URL=http://localhost:3000
CHAT_BASE_URL=http://localhost:4005
COOKIE_SECRET_KEY_FIRST=jZqygPQGEOX1M2jxpQX09g
COOKIE_SECRET_KEY_SECOND=QHTOGwLTq0tULf9sxKyKwQ
ELASTIC_SEARCH_URL=http://elastic:Asdfgh123@localhost:9200
GATEWAY_JWT_TOKEN_SECRET=9d9uaKBfV3FEhTNCgvaJZQ
NODE_ENV=development
USERS_BASE_URL=http://localhost:4003
PRODUCTS_BASE_URL=http://localhost:4004
ONLINE_STATUS_BASE_URL=http://localhost:4009
SOCKET_BASE_URL=http://localhost:4010
CART_BASE_URL=http://localhost:4011
ORDER_BASE_URL=http://localhost:4006
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
